{
  "background_color": "green",
  "description": "Zet uw ketel op 60!",
  "display": "standalone",
  "icons": [
    {
      "src": "../../040op60_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../../040op60_96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "../../040op60_48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "../../040op60_32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "lang": "nl-NL",
  "scope": "/",
  "name": "040 op 60",
  "short_name": "040 op 60",
  "start_url": "overzicht.html"
}
